<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ebondark</groupId>
    <artifactId>moria</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!--<module>moria-war</module>-->
        <!--<module>moria-overlays/moria-core-overlay</module>-->
        <!--<module>moria-overlays/moria-menubar-overlay</module>-->
        <!--<module>moria-overlays/moria-security-overlay</module>-->
        <!--<module>moria-core</module>-->
        <!--<module>moria-amq</module>-->
        <!--<module>moria-jcr</module>-->
        <module>moria-domain</module>
        <module>moria-repository</module>
        <module>moria-felix</module>
        <module>moria-felix-api</module>
        <module>moria-felix-bundle</module>
        <module>moria-wicket</module>
        <!--<module>moria-neo4j</module>-->
    </modules>

    <dependencies>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <type>jar</type>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <type>jar</type>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <type>jar</type>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <type>jar</type>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- ActiveMQ dependencies -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <type>jar</type>
            <artifactId>activemq-core</artifactId>
            <version>${activemq.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
            <type>jar</type>
            <version>3.11.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <type>jar</type>
            <version>1.6.4</version>
            <scope>compile</scope>
        </dependency>

        <!-- Spring data dependencies -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <type>jar</type>
            <version>1.1.0.RELEASE</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>com.springsource.javax.persistence</artifactId>
            <version>${jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- Junit dependencues -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <type>jar</type>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Apache commons -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <type>jar</type>
            <version>1.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <type>jar</type>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <properties>
        <openjpa.version>1.0.4</openjpa.version>
        <primefaces.version>3.4.1</primefaces.version>
        <spring.version>3.0.7.RELEASE</spring.version>
        <spring-security.version>3.1.3.RELEASE</spring-security.version>
        <jetty.version>7.5.0.v20110901</jetty.version>
        <jpa.version>2.0.0</jpa.version>
        <felix.version>5.0.1</felix.version>
        <hibernate.version>3.5.6-Final</hibernate.version>
        <activemq.version>5.7.0</activemq.version>
        <slf4j.version>1.6.6</slf4j.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>springsource-bundles-release</id>
            <url>http://repository.springsource.com/maven/bundles/release</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>springsource-bundles-externals</id>
            <url>http://repository.springsource.com/maven/bundles/external</url>
            <layout>default</layout>
        </repository>
    </repositories>

</project>
